.summary-tab {
  display: flex;
  flex-direction: column;
  grid-row-gap: 20px;
  margin-top: 20px;

  .card {
    height: fit-content;
    padding: 20px;
    box-shadow: 0 3px 6px 2px #dadada;

    .title {
      display: flex;
      align-items: center;
      font-size: 20px;
      margin: 0 0 25px;
      color: #626262;

      .icon {
        margin-right: 10px;
      }
    }

    .list {
      display: flex;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;

      &.vertical {
        flex-direction: column;
      }
    }
  }

  .profile {
    display: flex;
    flex-direction: row;
    max-height: 250px;
    padding: 0;

    .profile-image {
      max-width: 250px;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow: auto;

      .profile-title {
        font-size: 28px;
        margin: 0 0 10px;
      }

      .profile-subtitle {
        font-size: 18px;
        margin: 0;
        color: grey;
      }

      .profile-description {
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }

  .tools-technologies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}