@use "../../../../../assets/styles/style-guide";

.history-widget {
  @include style-guide.reset;
  @include style-guide.card-shadow;
  max-width: 400px;

  .headline {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 60px;

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .history-data {
    padding: 20px 24px;
    border-top: 1px solid #dcdcdc;
    overflow: auto;
    max-height: 300px;

    li {
      display: flex;
      position: relative;
      grid-column-gap: 10px;
      margin-bottom: 10px;
      min-height: 70px;

      &:last-child {
        margin-bottom: 0;
        min-height: fit-content;

        .divider {
          display: none;
        }
      }

      .divider {
        position: absolute;
        width: 2px;
        height: 40px;
        background-color: #cecece;
        left: 19px;
        top: 40px;
      }
    }

    .icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e7e7e7;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        color: white;
        font-size: 20px;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      grid-row-gap: 5px;

      .title {
        font-size: 16px;
        margin-bottom: 0;
      }

      .date {
        color: #aeaeae;
        font-size: 12px;
      }
    }
  }
}