.albums {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: inherit;

  .header {
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .body {
    flex: 1;
    display: grid;
    position: relative;
    overflow: auto;
    background: inherit;
  }

  .albumCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
  }
}